<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Modulo" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Modulo.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubSistema" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Permisos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Permiso" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>Permiso.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modulo" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.SubSistema" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubSistema.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sistema" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Modulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Usuario" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAI=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Permisos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Restringido" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Restringido.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Limitado" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Limitado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Completo" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Completo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Security.Sistema" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistema.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SubSistemas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>