<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Empleado">
    <Position X="5.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Empleado.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domicilio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dependientes" />
      <Property Name="Contratos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Contrato">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrato.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empleado" />
      <Property Name="Proceso" />
      <Property Name="PlazoContrato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratoTemporal">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoTemporal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratoPermanente">
    <Position X="13.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoPermanente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratoNombrado">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoNombrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Proceso">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proceso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratoIndeterminado">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratoIndeterminado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Persona">
    <Position X="9" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAEAAACAAAAAAAAAAEAAAAAAAAAABgAAAAAACAQAAAA=</HashCode>
      <FileName>Persona.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EstadoCivil" />
      <Property Name="Responsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Concurso" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concurso.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Designacion" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Designacion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ServidorNombrado" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServidorNombrado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ServidorContratado" Collapsed="true">
    <Position X="6.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServidorContratado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratadoCas" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratadoCas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ObreroMunicipal" Collapsed="true">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObreroMunicipal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Dl728" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dl728.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Dl1057" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dl1057.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Dl276" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dl276.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.ContratadoRecas" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContratadoRecas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.PlazoContrato">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PlazoContrato.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contrato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GaskSoft.Munidi.Gesrehu.Entities.Domicilio" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domicilio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GaskSoft.Munidi.Gesrehu.Entities.EEstadoCivil" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAABAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EEstadoCivil.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>